@import '../../styles/color-palette';

$breakpoint--md: 800px;

.header {
  display: grid;
  grid-template-columns: minmax(5%, 1fr) repeat(6, minmax(100px, 200px)) minmax(5%, 1fr);
  position: sticky;
  top: 0;
  z-index: 150;
  background: #ffffff;
  border-bottom: 10px solid #e9cec2;
  @media (max-width: 800px) {
    position: sticky;
  }
  &--border {
    border-bottom: none !important;
  }
  &--small {
    max-height: 100px;
    border-bottom: 6px solid #e9cec2;
    @media (max-width: 800px) {
      max-height: unset;
    }
  }
  @media (max-width: 800px) {
    grid-template-columns: 5% repeat(2, minmax(250px, 500px)) 5%;
  }
  @media (max-width: 600px) {
    grid-template-columns: minmax(10px, 50px) 1fr minmax(10px, 50px);
  }
  @media (max-width: 800px) {
    flex-flow: column;
    margin-bottom: 0;
  }
  &__container {
    grid-column: 2/-2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;
    // padding: 0 2em 0.5em;
    align-items: center;
    transition: all 100ms cubic-bezier(0.22, 1, 0.36, 1);
    &--filter {
      @media (max-width: 800px) {
        margin-bottom: 40px !important;
      }
    }
    &--small {
      flex-direction: row;
    }
    @media (max-width: 800px) {
      flex-flow: column;
      margin: 0.8em 0;
      flex-direction: row;
      padding: 0;
    }
    @media (max-width: 500px) {
      grid-column: 1/-1;
    }
    &--small {
      margin: 0.1em 0;
      align-items: flex-start;
      padding-bottom: 0;
      max-height: 80px;
      animation: addNavSmall 0.2s;
      @media (max-width: 800px) {
        align-items: center;
      }
    }
  }
  .logo {
    &__container--mobile {
      grid-column: 2 / span 2;
      text-align: center;
      @media (min-width: 801px) {
        display: none;
      }
    }
    &__image {
      max-width: 200px;
      height: auto;
      transition: all 0.2s linear;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      &--small {
        padding-top: 5px;
        max-width: 150px;
      }
    }
  }
  .nav {
    text-align: center;
    align-self: center;
    flex: 1;
    font-size: 1.1rem;

    @media (max-width: 800px) {
      display: none;
    }
    &__link {
      position: relative;
      float: left;
      color: #333333;
      text-align: center;
      margin: 5px 35px;
      text-decoration: none;
      vertical-align: middle;
      letter-spacing: 1.1px;
      cursor: pointer;
      outline: 0;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      background: none;
      text-transform: uppercase;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none;
      &::after {
        display: block;
        margin-top: 2px;
        content: '';
        height: 2px;
        background: #888888;
        border-radius: 5px;
        max-width: 0;
        transition: max-width 200ms cubic-bezier(0.22, 1, 0.36, 1);
      }
    }
    &__button {
      display: none;
      margin: 2em auto 0;
      min-width: 100px;
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      &--small {
        padding: 0.2em 1em;
      }
      @media (max-width: 800px) {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.9em auto 0;
        font-size: 0.9rem;
      }
      @media (max-width: 500px) {
        display: none;
      }
    }
    &__items {
      flex: 2;
      display: flex;
      justify-content: flex-end;
      max-height: 350px;
      margin: 20px auto;
      list-style: none;
      opacity: 1;
      overflow: hidden;
      &--filter {
        margin-bottom: 45px;
      }
      @media (max-width: 800px) {
        flex-flow: column;
        text-align: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        padding-left: 0;
      }
      li {
        border-right: 1px solid #ccc;
        &:first-child {
          border-left: 1px solid #ccc;
        }
        @media (max-width: $breakpoint--md) {
          margin-left: 0;
          padding-bottom: 0.9em;
        }
        a {
          transition: color 200ms cubic-bezier(0.22, 1, 0.36, 1);
          &::after {
            display: block;
            content: '';
            height: 1px;
            background: $palette-brand-secondary;
            border-radius: 6px;
            max-width: 0;
            transition: max-width 500ms cubic-bezier(0.22, 1, 0.36, 1);
          }
          &:hover {
            &::after {
              width: 100%;
              max-width: 200px;
              transition: max-width 2s cubic-bezier(0.22, 1, 0.36, 1);
            }
          }
        }
      }
      &--hidden {
        @media (max-width: 800px) {
          max-height: 0;
          opacity: 0;
          transition: all 800ms cubic-bezier(0.22, 1, 0.36, 1);
        }
      }
    }
    &__search {
      cursor: pointer;
      margin-left: 28px;
      margin-top: 2px;
      &--none {
        width: 44px;
        height: 26px;
      }
      &__container {
        position: relative;
        @media (max-width: 800px) {
          margin-bottom: 20px;
          &__mobile--top {
            margin-top: 10px;
          }
        }
        @media (max-width: 500px) {
          margin-left: 20px;
        }
      }
      &__mobile {
        @media (min-width: 801px) {
          display: none;
        }
      }
      &__mobile--none {
        width: 50px;
        height: 26px;
        @media (min-width: 801px) {
          display: none;
        }
      }
    }
    &__chevron {
      transform: rotate(90deg);
      transition: transform 300ms cubic-bezier(0.22, 1, 0.36, 1);
      margin-top: 2px;
      margin-left: 8px;
      &--rotate {
        margin-top: 0;
        margin-left: 10px;
        margin-bottom: 3px;
        transform: rotate(270deg);
        transition: transform 300ms cubic-bezier(0.22, 1, 0.36, 1);
      }
    }
    &__mobile {
      margin-bottom: 8px;
      &--small {
        margin-bottom: 0;
      }
      @media (min-width: 801px) {
        display: none;
      }
      @media (max-width: 500px) {
        margin-right: 15px;
      }
    }
  }
}

@keyframes addNavSmall {
  0% {
    -moz-transform: rotate(0.1deg);
    -ms-transform: rotate(0.1deg);
    -o-transform: rotate(0.1deg);
    -webkit-transform: rotate(0.1deg);
    transform: rotate(0.1deg);
  }
  100% {
    -moz-transform: rotate(0.01deg);
    -ms-transform: rotate(0.01deg);
    -o-transform: rotate(0.01deg);
    -webkit-transform: rotate(0.01deg);
    transform: rotate(0.01deg);
  }
}

.logo__container--desktop {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: -10px;
  @media (max-width: 801px) {
    display: none;
  }
  .image {
    max-width: 200px;
    height: auto;
    transition: all 0.2s linear;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    &--small {
      padding-top: 5px;
      max-width: 150px;
    }
  }
}
